<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0" />
<!-- Add to home screen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Adeptmind">
<link rel="apple-touch-icon" href="images/favicon.png">
<meta name="msapplication-TileImage" content="images/favicon.png">
<meta name="msapplication-TileColor" content="#d81b60">
<meta name=theme-color content=#d81b60>
<title>Profile Styling</title>
<style type="text/css">
/*
	Primary color: #d81b60;
	Primary darker color: #880e4f;
	Sidebar width: 250px;
	Padding across the site: 30px; ( smaller padding will be 15px or 10px)
*/
body {
    margin: 0;
    font-family: sans-serif;
    font-family: "Roboto", sans-serif;
    background: #eee;
}
* {
    box-sizing: border-box
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: right;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px;
    text-decoration: none;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}
li a:hover {
    background-color: #880e4f;
}
h1 {
    font-size: 1.4em;
    margin-top: 0;
}
h2 {
    font-size: 1.2em;
    padding-top: 20px;
}
.logo {
    margin-top: 30px;
    margin-left: 30px;
    height: 45px;
    position: relative;
}
.avatar-container {
    padding: 10px;
}
.base-header {
    height: 50px;
}
.wrapper {
    min-height: 100vh;
    background: #fff;
    display: flex;
    flex-direction: column;
    max-width: 1142px;
    margin: 0 auto;
}
.header,
.footer {
    height: 56px;
}
.header,
.base-header {
    background: #d81b60;
}
.footer {
    background: #212121;
}
.content {
    flex: 1;
    display: flex;
    color: #000;
}
.columns {
    display: flex;
    flex: 1;
}
.main {
    flex: 1;
    padding: 15px 30px;
}
.sidebar {
    width: 250px;
}
.avatar {
    margin-top: 20px;
    width: 100%;
    border-radius: 100%;
    border-bottom: 10px solid #bfbfbf !important;
    background: #f6f6f6;
}
.image-container {
    width: 33.3%;
    float: left;
    padding: 5px;
}
.gallery {
    margin-top: 20px;
}
.gallery img {
    width: 100% !important;
}
.copyright {
    float: left;
    color: #fff;
    padding: 18px 20px;
}
@media only screen and (max-width: 900px) {
    .image-container {
        width: 50%;
    }
}
@media only screen and (max-width: 780px) {
    .sidebar {
        width: 180px;
    }
    .logo {
        margin-top: 30px;
        margin-left: 8px;
        height: 36px;
    }
    .base-header {
        height: 30px;
    }
}
@media only screen and (max-width: 650px) {
    .image-container {
        width: 100%;
    }
    .logo {
        margin-top: 10px;
    }
    .avatar {
        margin-top: -42px;
    }
    .sidebar {
        background: #efefef;
    }
}
@media only screen and (max-width: 500px) {
    .avatar {
        margin-top: 20px;
        background: #fff;
    }
    .logo {
        margin-top: 12px;
        margin-left: 0;
        height: 36px;
        width: 100%;
    }
    ul.top-menu {
        float: none;
        width: 100%;
        background: #d81b60;
        text-align: center;
    }
    .base-header {
        display: none;
    }
    ul.top-menu li {
        float: left;
        width: 33.3%;
    }
    .content {
        margin-top: 40px;
    }
    .columns {
        display: block;
    }
    .avatar-container {
        text-align: center;
    }
    .avatar {
        width: 80%;
    }
    header.header {
        border-bottom: 5px solid #fff;
    }
    .sidebar {
        width: 100%;
        margin-top: 10px;
    }
    .gallery {
        margin-left: -30px;
        margin-right: -30px;
    }
    .image-container {
        padding: 5px 0;
    }
    h1,
    h2 {
        text-align: center;
    }
    h2 {
        font-size: 1.3em;
        padding-top: 30px;
    }
}
@media only screen and (max-width: 342px) {
    ul.footer-menu li a {
        padding: 18px 10px;
    }
}
/*v6*/
</style>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <img class="logo" src="images/adeptmind-logo-white.svg" alt="adeptmind logo">
            <ul class="top-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </header>
        <section class="content">
            <div class="columns">
                <aside class="sidebar">
                    <div class="base-header"></div>
                    <div class="avatar-container">
                        <img src="images/profile-image.png" alt="Profile picture" class="avatar">
                    </div>
                </aside>
                <main class="main">
                    <h1>Developer At Adeptmind</h1>
                    <p>
                        Adeptmind is an AI company innovating in e-commerce search using active learning and deep learning. Its co-founders recently came out of a quite successful sale of their previous company. Silicon Valley-style team right here in downtown Toronto, Ontario, Canada.
                    </p>
                    <p>
                        Adeptmind is an AI company innovating in e-commerce search using active learning and deep learning. Its co-founders recently came out of a quite successful sale of their previous company, Maluuba This time around, they raised over $5.5 million in VC funding to date.
                    </p>
                    <p>
                        Adeptmind is an AI company innovating in e-commerce search using active learning and deep learning. Its co-founders recently came out of a quite successful sale of their previous company. Silicon Valley-style team right here in downtown Toronto, Ontario, Canada.
                    </p>
                    <h2>Gallery</h2>
                    <div class="gallery">
                        <div class="image-container">
                            <img src="images/image1.jpg" alt="My photo gallery">
                        </div>
                        <div class="image-container">
                            <img src="images/image2.jpg" alt="My photo gallery">
                        </div>
                        <div class="image-container">
                            <img src="images/image3.jpg" alt="My photo gallery">
                        </div>
                        <div class="image-container">
                            <img src="images/image4.jpg" alt="My photo gallery">
                        </div>
                        <div class="image-container">
                            <img src="images/image5.jpg" alt="My photo gallery">
                        </div>
                        <div class="image-container">
                            <img src="images/image6.jpg" alt="My photo gallery">
                        </div>
                    </div>
                </main>
            </div>
        </section>
        <footer class="footer">
            <div class="copyright">© 2018</div>
            <ul class="footer-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>